// Scss Document
.navbar{
	--bs-navbar-color: var(--color_2) !important;
	--bs-navbar-brand-color: var(--color_2) !important;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler.navbar-toggler {
  border-color: rgb(255,255,255);
}
.bg-body-tertiary{
	background-color: var(--color_1) !important;
	.navbar-brand, .nav-link{
		color: var(--color_2) !important;
	}
}
.btn{
	color: var(--color_2) !important;
	border: solid 1px var(--color_2) !important;
	&:hover{
		color: var(--color_1) !important;
		background-color: var(--color_2);
	}
}
.btn-primary{
	background-color: var(--color_1) !important;
	&:hover{
		color: var(--color_2) !important;
	}
}
.paginacion{
	padding: 20px 0;
}
.main_index{
	width: 80%;
	display: block;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
}
.tit_main{
	padding: 30px 0;
	display: block;
	font-size: 30px;
	color: var(--c_txt2);
}
.form_destinos{
	width: 100%;
	box-sizing: border-box;
	display: flex;
	grid-gap: 16px;
	margin-bottom: 30px;
}
.input_destinos{
	width: 20%;
	box-sizing: border-box;
}
.grid_destinos{
	width: 100%;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 16px;
	>div{
		transition: 0.4s;
		box-sizing: border-box;
		&:hover{
			transform: scale(1.03);
		}
	}
}
.img_destino{
	width: 100%;
	box-sizing: border-box;
	aspect-ratio: 3/2;
}
.grid_hoteles{
	width: 100%;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
	>div{
		transition: 0.4s;
		box-sizing: border-box;
		&:hover{
			transform: scale(1.03);
		}
	}
}
.img_hoteles{
	width: 100%;
	box-sizing: border-box;
	aspect-ratio: 4/2;
	object-fit: cover;
	object-position: top;
}
.tit_pregunta{
	font-weight: bold;
	color: var(--color_1);
	display: block;
	font-size: 20px;
	margin-bottom: 20px;
}
.ul_preguntas{
	display: block;
	box-sizing: border-box;
	padding: 0 0 20px 20px;
	color: var(--c_txt1);
	font-size: 16px;
	>li{
		list-style:upper-roman;
		padding: 10px 0;
	}
}
.ver_mas{
	display: flex;
	padding: 16px 0;
	justify-content: flex-end;
	font-size: 18px;
	font-weight: bold;
	color: red;
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
}
.pie_pagina{
	width: 100%;
	box-sizing: border-box;
	padding: 50px 10%;
	background-color: var(--color_1);
	color: var(--color_2);
}
@media screen and (max-width: 1000px) {
	.grid_destinos{
		grid-template-columns: repeat(2, 1fr);
	}
}